HOST=localhost
PORT=3000
WEATHER_API_KEY=79f5a90c470fc2487607684f827d1b47
WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather?zip=
WEATHER_API_KEY_PREFIX=&appid=
WEATHER_API_TEMPERATURE_UNITS=&units=metric